#Greenfoot project file
class.Background.image=landscape-1844227_1280.png
class.GameOver.image=istockphoto-1167767215-170667a.jpg
class.Keluar.image=exitbutton1.png
class.Ladybug.image=ladybug_02.png
class.Lagi.image=Button-Refresh-icon.png
class.MenuAwal.image=PicsArt_06-12-03.00.49.jpg
class.Mulai.image=playbutton1.png
class.Shamrock.image=shamrock.png
class.Spider.image=spider.png
dependency1.from=GameOver
dependency1.to=Keluar
dependency1.type=UsesDependency
dependency10.from=Ladybug
dependency10.to=Shamrock
dependency10.type=UsesDependency
dependency11.from=Ladybug
dependency11.to=Spider
dependency11.type=UsesDependency
dependency12.from=Ladybug
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Lagi
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Keluar
dependency14.to=MenuAwal
dependency14.type=UsesDependency
dependency15.from=Mulai
dependency15.to=Background
dependency15.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Lagi
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Ladybug
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Shamrock
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=MenuAwal
dependency6.to=Mulai
dependency6.type=UsesDependency
dependency7.from=MenuAwal
dependency7.to=Keluar
dependency7.type=UsesDependency
dependency8.from=MenuAwal
dependency8.to=Lagi
dependency8.type=UsesDependency
dependency9.from=Ladybug
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=733
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ladybug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lagi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shamrock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuAwal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Keluar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mulai
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1231
world.lastInstantiated=MenuAwal
xPosition=56
yPosition=0
